main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: map-get($colores, secundario);
  width: 100%;
}

.mainboxes {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  background-color: map-get($colores, terciario);
  width: 80%;
  @include media-query-mobile {
    width: 100%;
  }
  p ul {
    margin-top: 20px;
    margin-left: 30px;
  }
  h2 {
    text-align: center;
    color: map-get($colores, quinario);
    padding: 10px;
  }
}

.containerMain {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 30px;
  align-items: center;
  height: auto;
  img {
    width: 90%;
    border-radius: 5px;
    height: auto;
  }
  p {
    padding: 10px;
    margin: 10px;
    text-align: justify;
  }
}

#articulosDestacados {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  background-color: map-get($colores, terciario);
  img {
    object-fit: cover;
    width: 190px;
    height: 200px;
    border-radius: 5px;
    @include media-query-mobile {
      width: 340px;
      height: 240px;
    }
  }
}

#productsContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  background-color: map-get($colores, terciario);
  img {
    object-fit: cover;
    width: 190px;
    height: 200px;
    border-radius: 5px;
    @include media-query-mobile {
      width: 340px;
      height: 240px;
    }
  }
}

#container-cart {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  background-color: map-get($colores, terciario);
  img {
    object-fit: cover;
    width: 190px;
    height: 200px;
    border-radius: 5px;
    @include media-query-mobile {
      width: 340px;
      height: 240px;
    }
  }
}

.boxArticulos {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 5px;
  margin: 5px;
  background-color: map-get($colores, quinario);
  width: 200px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  @include media-query-mobile {
    width: 350px;
  }
  p {
    font-weight: 500;
  }
}

#searchInput {
  width: 400px;
}

#total-price {
  background-color: white;
  border-radius: 3px;
  padding: 4px;
}

#cart-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 20px;
}

.botonComprar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: map-get($botones, terciario);
  padding: 5px;
  font-size: 18px;
  background-color: map-get($botones, primario);
  border-radius: 8px;
  width: 90px;
  height: 45px;
  text-align: center;
  text-decoration: none;
  transition: background-color 2s;
  a {
    text-decoration: none;
  }
  &:hover {
    background-color: map-get($botones, secundario);
  }
}

.container-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.suscription {
  display: flex;
  flex-direction: row;
  background-color: map-get($colores, senario);
  width: 80%;
  padding-bottom: 10px;
  @include media-query-mobile {
    width: 100%;
    height: auto;
  }
  p {
    margin-top: 30px;
    margin-left: 20px;
  }
  div {
    margin-top: 30px;
    margin-right: 10px;
    input {
      margin: 1px;
      border-radius: 4px;
    }
  }
}

.btn-light {
  --bs-btn-bg: #c5c6c5;
  --bs-btn-border-color: unset;
  --bs-btn-hover-bg: #b8c5c5;
}

.buttonUp {
  position: fixed;
  top: 540px;
  right: 10px;
  z-index: 100;
}
